{
    "name": "bolcom/bolcom-openapi-php-client",
    "description": "Client library for the bol.com Open API",
    "keywords": ["bolcom","openapi"],
    "type": "library",
    "homepage": "https://developers.bol.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "bol.com",
            "homepage": "https://github.com/devbolcom/phpexamplecode-v4/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
	"autoload": {
        "psr-0": { "bolcom": "src/" }
    },
    "include-path": ["src/"]
}